# weather-route

./: assembly.xml  pom.xml  气象大数据分析.md
shell/: kafka.sh
src/main/resources/: dev.properties
src/main/scala/application/: Day15DsMysql.scala  Day40DsMysql.scala  HistoryDsHive.scala  Hour24DsMysql.scala  NowDsMysql.scala
src/main/scala/bean/: AqiDetail.scala  CityInfo.scala  Content.scala  DayList.scala  Dbp.scala  Future24HourBean.scala  FutureDay.scala  FutureDay15Json.scala  FutureDay40Bean.scala  FutureDayBean.scala  FutureDayJson.scala  FutureHour.scala  FutureHourJson.scala  FutureWeather.scala  HourList.scala  NowWeather.scala  Pagebean.scala  ResBody.scala  ResBodyNow.scala  ResJson.scala  ResNow.scala  ResNowJson.scala  Ssp.scala  Weather.scala
src/main/scala/common/: Borrow.scala  Config.scala  Logging.scala  SsMain.scala
src/main/scala/controler/: GatewayApiControler.scala
src/main/scala/dao/: LoadDay15Getway.scala  LoadDay40Getway.scala  LoadHistoryGetway.scala  LoadHour24Getway.scala  LoadNowGetway.scala  LoadSceneryGetway.scala
src/main/scala/service/: Day15GatewayApiService.scala  Day40GatewayApiService.scala  Day7GatewayApiService.scala  GatewayApiService.scala  HistoryGatewayApiService.scala  Hour24GatewayApiService.scala  NowGatewayApiService.scala  SecenryGatewayApiService.scala
src/main/scala/service/producer/: Day15ProducerService.scala  Day40ProducerService.scala  Hour24ProducerService.scala  NowProducerService.scala
src/main/scala/util/: DbPool.scala  HDFSClient.scala  HDFSUtil.scala  PropUtil.scala
src/test/java/: NowDsMysql.scala  SparkStreamingKafka.scala  Test.scala
