# kafka集群连接信息
kafka.bootstrap.server=127.0.0.1:6667
kafka.zookeeper.server=127.0.0.1:2181
kafka.consume.group=weather
kafka.consume.topic=weather
kafka.consume.interval=5
        

# 指标系统的数据库连接信息
index.db.pool_name=MYSQL
index.db.driver=com.mysql.cj.jdbc.Driver
index.db.url=jdbc:mysql://192.168.2.4:3306/weather?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
index.db.username=root
index.db.password=123456

# 连接HDFS
fs.defaultFS="hdfs://127.0.0.1:8020"
dfs.support.append="true"
replace-datanode="NEVER"

hive.meta.uris=thrift://192.168.2.2:9083
hive.db.name=weather
hive.db.separator=\\001
hive.db.pool_name=hive
hive.db.driver=com.cloudera.hive.jdbc41.HS2Driver
hive.db.url=jdbc:hive2://192.168.2.2:10000/weather
hive.db.username=hive
hive.db.password=hive

hbase.zookeeper.quorum=127.0.0.1
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.znode.parent=/hbase-unsecure

ds.error.log.table=default.error_log

